{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./",
    // To create a d.ts file for npm
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
